<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <script type="text/javascript" src="js/jquey.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>

        <title>Hello World</title>


        <script type="text/javascript" src="js/node_modules/angular/angular.min.js"></script>
    </head>
    <body class="start">
<<<<<<< HEAD

=======
>>>>>>> 4f1c285a1083dd6d35eb937a1e974c42af14022d
        <div class="app" ng-app="mydeals">
            <nav class="wrap">
                <div id="profileTrigger" ng-controller="userProfileController">
                    <div class="profileimg">
                        <img src="{{ photo }}" />
                    </div>
                    <p class="name">{{ fullname() }}</p>
                </div>
                <ul id="menu">
                    <li onclick='triggerView("home")' id="home" class="current">Home</li>
                    <li onclick='triggerView("points")' id="points">Redeem Points</li>
                    <li onclick='triggerView("deals")' id="deals">My deals</li>
                    <li onclick='triggerView("notify")' id="notify">Notifications<span class="counter">8</span></li>
                </ul>
                <div id="prefStore">
                    <p class="title">Preferred Store<span>edit</span></p>
                    <ul id="address">
                        <li>North Point Mall</li>
                        <li>6000 North Point Circle</li>
                        <li>Alpharetta, Ga 30022</li>
                    </ul>
                    <ul id="phone">
                        <li>(770) 667-6700</li>
                    </ul>
                    <img class="mydeals" src="img/mydeals.png">
                </div>

            </nav>
            <section>

                <header>
                    <img src="img/menuTrigger.png" class="menu" onclick="menuAction(this)" />
                    <div onclick='triggerView("points")' class="smallPoints" ng-controller="userProfileController">{{ points }}<span class="dealIcon"></span></div>
                </header>
                <!--page transiton -->
                <div id="expand" class="expand-circle">

                </div>
                <article class="off home">';,
                    <div class="wrap user-info" ng-controller="userProfileController">
                        <p class="name">{{ fullname() }}</p>
                        <div class="spinner">
                            <img src="{{ photo }}">
                            <svg id="spinner" width="200px" height="200px" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#ff6600">
                                <g fill="none" fill-rule="evenodd">
                                    <g transform="translate(1 1)" stroke-width="2">
                                        <circle id="circle-spin" stroke-opacity=".5" cx="18" cy="18" r="18"/>
                                        <path d="M36 18c0-9.94-8.06-18-18-18">
                                            <animateTransform
                                                    attributeName="transform"
                                                    type="rotate"
                                                    from="0 18 18"
                                                    to="360 18 18"
                                                    dur="1s"
                                                    repeatCount="2"/>
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </div>


                        <p class="point-value">{{ points }}</p>
                        <p>Points</p>
                        <p id="nfc-value"></p>

                    </div>
                    <div class="wrap">
                        <button onclick='triggerView("points")' class="button-main">Redeem Points</button>
                        <button onclick='triggerView("deals")' class="button-main">My Coupons</button>

                    </div>
                    <div class="panel" onclick='triggerView("panels");categoryProduct("Sears_Tools");'>
                        <img src="img/hardwoodPanel.jpg">
                        <p>Tools</p>
                    </div>
                    <div class="panel" onclick='triggerView("panels");categoryProduct("Sears_Clothing");'>
                        <img src="img/suitsPanel.jpg">
                        <p>Clothing, Shoes & Jewelry</p>
                    </div>
                    <div class="panel" onclick='triggerView("panels");categoryProduct("Sears_Appliance");'>
                        <img src="img/appliancesPanel.jpg">
                        <p>Appliances</p>
                    </div>

                    <!--<p id="nfc-id"></p>-->

                </article>
                <!-- points -->
                <article class="current points">
                    <div class="article-header">
                        <img src="img/pontsback.jpg" />
                        <ul class="tabs">
                            <li class="active">Most Recent</li>
                            <li>Percentage</li>
                            <li>Points</li>
                        </ul>
                    </div>
                    <div class="dealList" ng-controller="availableDealsController">

                        <div class="dealPreview" ng-repeat="(key,item) in items">
                            <div class="dealCover">
                                <div class="imgHold"><img src="{{ prod_photo }}" /></div>
                                <p class="dealShort">{{ item.short_desc }}</p>
                                <p class="dealPrice">{{ item.pt_value }} Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="{{ prod_photo }}" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmText">Redeem</p>
                            </div>
                        </div>

                    </div>
                </article>

                <!-- my deals -->
                <article class="off deals">
                    <div class="article-header">
                        <img src="img/dealsBack.jpg" />
                        <ul class="tabs">
                            <li class="active">Most Recent</li>
                            <li>Percentage</li>
                            <li>Points</li>
                        </ul>
                    </div>
                    <div class="dealList" ng-controller="availableDealsController">

                        <div onclick="triggerPopup('myDeal')" class="dealPreview dealDelete" ng-repeat="(key,item) in items">
                            <div class="dealCover">
                                <div class="imgHold"><img src="{{ prod_photo }}" /></div>
                                <p class="dealShort">{{ item.short_desc }}</p>
                                <p class="dealPrice">{{ item.pt_value }} Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="{{ prod_photo }}" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmText">Delete</p>
                            </div>
                        </div>

                    </div>
                </article>
                <!-- my notifications -->
                <article class="off notify">
                    <div class="article-header">
                        <img src="img/dealsBack.jpg" />
                        <ul class="tabs">
                            <li class="active">NOTIFY</li>
                            <li>NOTIFY</li>
                            <li>NOTIFY</li>
                        </ul>
                    </div>
                    <div class="dealList">
                        <div onclick="triggerPopup('myDeal')" class="dealPreview dealDelete">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmText">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>

                        <div class="dealPreview">
                            <div class="dealCover">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                            <div class="dealConfirm">
                                <div class="imgHold"><img src="img/polocoupon.jpg" /></div>
                                <p class="dealShort"></p>
                                <p class="confirmTextDelete">Delete</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="off panels">

                </article>

                <div id="popup">
                    <header>
                        <img src="img/close.png" class="menu" onclick="closePopup()" />
                        <div onclick='triggerView("points")' class="smallPoints" ng-controller="userProfileController">{{ points }}<span class="dealIcon"></span></div>
                    </header>
                    <div class="article-header">
                        <img src="img/popupback.jpg" />
                        <img src="img/polocoupon.jpg" class="logo"/>
                    </div>
                    <p class="details">Get up to 30% Off Craftsman Tools Over $50. Applies To Items Sold By Sears. Some Exclusions Apply. See Site for Details. Exclusions: Offer Excludes Saver Days Items, Compressors, Great Price, Clearance, Items With An Online Only Price, And Hot Price Items. Excludes Tractor Accessories, Generators, Lawn & Tractor Accessories, Snow Throwers, And Items 00959631000P, 00959629000P. These Offers Are Valid On Craftmans Tools Only.</p>
                    <img src="img/barcode.jpg" class="barcode" />
                    <p class="notice">Valid 1/15/15 - 1/24/15 online code: DREAM</p>

                    <div class="dealList">
                        <div class="dealPreview">
                            <div class="dealCover dealLink">
                                <div class="imgHold"><img src="img/relatedprod.jpg" /></div>
                                <p class="dealShort">20% off all Polo by Ralph Lauren</p>
                                <p class="dealPrice">35 Points</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


    </body>
         <script type="text/javascript" src="js/desktop.js"></script>
         <!--<script type="text/javascript" src="cordova.js"></script>-->
         <!--<script type="text/javascript" src="js/index.js"></script>-->
         <!--<script type="text/javascript">-->
             <!--app.initialize();-->
         <!--</script>-->

</html>
