/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/*neat imports*/
/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

/*NEAT Settings*/
/* fonts and colors */
@font-face {
  font-family: 'gothicRegular';
  src: url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.eot");
  src: url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.woff2") format("woff2"), url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.woff") format("woff"), url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.ttf") format("truetype"), url("fonts/ufonts.com_alternate_gothic_no2_d-webfont.svg#alternate_gothic_no2_dregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'gothamBold';
  src: url("fonts/gotham_bold-webfont.eot");
  src: url("fonts/gotham_bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gotham_bold-webfont.woff2") format("woff2"), url("fonts/gotham_bold-webfont.woff") format("woff"), url("fonts/gotham_bold-webfont.ttf") format("truetype"), url("fonts/gotham_bold-webfont.svg#gotham_boldregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'openSansRegular';
  src: url("fonts/opensans-regular-webfont.eot");
  src: url("fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-regular-webfont.woff2") format("woff2"), url("fonts/opensans-regular-webfont.woff") format("woff"), url("fonts/opensans-regular-webfont.ttf") format("truetype"), url("fonts/opensans-regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
* {
  -webkit-tap-highlight-color: transparent;
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */ }

body {
  -webkit-touch-callout: none;
  /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;
  /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;
  /* prevent copy paste, to allow, change 'none' to 'text' */
  background: #fff;
  font: normal normal 400 14px/17px "openSansRegular", helvetica, arial, sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%; }

/* Portrait layout (default) */
.wrap {
  max-width: 700;
  margin-left: auto;
  margin-right: auto; }
  .wrap:after {
    content: "";
    display: table;
    clear: both; }

h1, p {
  color: #ffffff; }

h1 {
  font-size: 24px; }

img {
  width: 100%;
  vertical-align: middle; }

header {
  position: fixed;
  top: 0;
  left: 0;
  background: #4684bf;
  height: 40px;
  width: 100%;
  -webkit-backface-visibility: hidden;
  z-index: 20; }
  header .menu {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    height: 21px;
    text-indent: -999999px;
    width: 30px;
    -webkit-backface-visibility: hidden; }
  header .smallPoints {
    position: absolute;
    top: 10px;
    right: 10px;
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
    color: white;
    text-align: right; }
    header .smallPoints:last-child {
      margin-right: 0; }
  header .dealIcon {
    background: transparent url("../img/menuIcons.png") no-repeat 0 -1202px;
    display: block;
    float: right;
    height: 20px;
    width: 25px; }

/** BUTTONS **/
button {
  position: relative;
  display: block;
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 48.821174201%;
  border: none;
  outline: none;
  font-family: normal normal 400 14px/17px "openSansRegular", helvetica, arial, sans-serif;
  font-size: 16px;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #ff6600;
  padding: 15px;
  color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 2px;
  z-index: 11; }
  button:last-child {
    margin-right: 0; }
  button.hide {
    -webkit-transition: color, 200ms ease-out;
    -moz-transition: color, 200ms ease-out;
    transition: color, 200ms ease-out;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    transition-delay: 0.5s;
    opacity: 0;
    color: #ff6600; }

.start .button-main {
  opacity: 0;
  -webkit-animation: loadOpacity 200ms 2.8s linear;
  -webkit-animation-fill-mode: forwards; }

.started .button-main {
  opacity: 1; }

.ripple {
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  -webkit-transform: scale(0);
  pointer-events: none; }

.ripple.show {
  -webkit-animation: ripple .5s ease-out;
  animation: ripple .5s ease-out; }

@-webkit-keyframes ripple {
  to {
    -webkit-transform: scale(1);
    opacity: 0; } }
@keyframes ripple {
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }
/** Button Click Transitions **/
.expand-circle {
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  position: absolute;
  width: 0;
  height: 0;
  background: #ff6600;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 50%;
  display: none;
  opacity: 0;
  z-index: 10; }
  .expand-circle.fullScreen {
    -webkit-animation: expandFullScreen 400ms ease-in;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    display: block; }
  .expand-circle.reverse {
    -webkit-transition: background 400ms ease-out;
    -moz-transition: background 400ms ease-out;
    transition: background 400ms ease-out;
    background: none; }

@-webkit-keyframes expandFullScreen {
  100% {
    width: 300%;
    height: 175%;
    border-radius: 50%;
    top: -32.5%;
    left: -75%;
    opacity: 1; } }
nav,
section,
#cover {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%; }

nav {
  background: #142856 url("../img/menuBackW.jpg") no-repeat 0 0;
  background-size: cover;
  color: #152850;
  font-family: normal normal 400 14px/17px "openSansRegular", helvetica, arial, sans-serif;
  padding-top: 40px;
  z-index: 1; }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }

#profileTrigger {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 57.3509785009%;
  margin-left: 4.2649021499%;
  margin-bottom: 65px; }
  #profileTrigger:last-child {
    margin-right: 0; }
  #profileTrigger .profileimg {
    float: left;
    display: block;
    margin-right: 4.1109178249%;
    width: 25.6350586965%;
    background: #233864;
    border-radius: 360px;
    padding: 3px; }
    #profileTrigger .profileimg:last-child {
      margin-right: 0; }
  #profileTrigger img {
    border-radius: 360px; }
  #profileTrigger .name {
    float: left;
    display: block;
    margin-right: 4.1109178249%;
    width: 70.2540234786%;
    color: #152850;
    text-transform: uppercase; }
    #profileTrigger .name:last-child {
      margin-right: 0; }

#menu {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 57.3509785009%;
  margin-left: 4.2649021499%;
  clear: both;
  font-size: 20px;
  line-height: 28px; }
  #menu:last-child {
    margin-right: 0; }
  #menu li {
    background: transparent url("../img/menuIcons.png") no-repeat 0 0;
    margin-bottom: 5px;
    padding: 5px 0 5px 45px; }
    #menu li:last-child {
      margin: 0; }
  #menu #home {
    background-position: 0 7px; }
    #menu #home.current {
      background-position: 0 -601px; }
  #menu #points {
    background-position: 0 -91px; }
    #menu #points.current {
      background-position: 0 -701px; }
  #menu #deals {
    background-position: 0 -187px; }
    #menu #deals.current {
      background-position: 0 -795px; }
  #menu #notify {
    background-position: 0 -287px; }
    #menu #notify.current {
      background-position: 0 -894px; }
  #menu .current {
    border-bottom: 1px #7d7d7d solid;
    border-top: 1px #7d7d7d solid;
    color: #7d7d7d; }
  #menu .counter {
    background: #ff6600;
    border-radius: 180px;
    color: white;
    display: inline-block;
    height: 14px;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    width: 14px;
    vertical-align: middle;
    margin-left: 5px;
    padding-top: 1px; }

.mydeals {
  width: 95px;
  margin: 10px; }

#prefStore {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 57.3509785009%;
  margin-left: 4.2649021499%;
  clear: both; }
  #prefStore:last-child {
    margin-right: 0; }
  #prefStore .title {
    color: #152850;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase; }
    #prefStore .title span {
      float: right;
      font-size: 10px; }
  #prefStore ul {
    margin-left: 10px;
    padding-left: 20px; }

#address,
#phone {
  background: transparent url("../img/menuIcons.png") no-repeat -5px -393px; }

#address {
  margin-bottom: 20px; }

#phone {
  background-position: -6px -492px;
  padding: 2px 0; }

section {
  box-shadow: 0 0 15px black;
  display: block;
  z-index: 2;
  -webkit-transition: all 500ms ease; }

.start .user-info {
  top: 200px;
  -webkit-animation: loadAction 200ms 2.2s linear;
  -webkit-animation-fill-mode: forwards;
  -webkit-transform: scale(0.6); }
  .start .user-info p {
    -webkit-animation: loadOpacity 200ms 2.6s linear;
    -webkit-animation-fill-mode: forwards; }

.started .user-info {
  top: 0;
  -webkit-transform: scale(1); }
  .started .user-info p {
    opacity: 1; }

.user-info {
  position: relative; }
  .user-info img {
    width: 190px;
    margin: 5px auto 40px auto;
    padding: 15px;
    border-radius: 50%; }
  .user-info p {
    clear: both;
    text-align: center;
    margin: 0 0 20px 0;
    font-family: normal normal 400 14px/17px "openSansRegular", helvetica, arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0;
    -webkit-animation: loadOpacity 200ms 2.6s linear;
    -webkit-animation-fill-mode: forwards; }
    .user-info p.point-value {
      font-size: 50px;
      margin-bottom: 15px; }
    .user-info p.name {
      font-size: 30px;
      padding-top: 30px; }

@-webkit-keyframes loadAction {
  to {
    top: 0;
    -webkit-transform: scale(1); } }
@-webkit-keyframes loadOpacity {
  to {
    opacity: 1; } }
.spinner {
  position: relative;
  height: 190px;
  width: 190px;
  margin: 0px auto 40px auto; }

#spinner {
  position: absolute;
  width: 190px;
  margin: 0 auto 40px auto;
  top: 0;
  left: 0; }

.start #circle-spin {
  -webkit-animation: circleOpacity 200ms 2.4s linear;
  -webkit-animation-fill-mode: forwards; }

.started #circle-spin {
  stroke-opacity: 1; }

@-webkit-keyframes circleOpacity {
  to {
    stroke-opacity: 1; } }
.start .panel {
  opacity: 0;
  -webkit-animation: loadOpacity 200ms 3.0s linear;
  -webkit-animation-fill-mode: forwards; }

.panel {
  border-bottom: 4px solid #ff6600;
  position: relative;
  top: 100%;
  margin-bottom: 10px; }
  .panel p {
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase; }

.lowerScreen {
  -webkit-transform: scale(0.6) translateX(80%); }

#cover {
  z-index: 100; }

/* articles */
article {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #152850 url("../img/contentBack.png") no-repeat 0 0;
  background-size: cover;
  min-height: 100%;
  width: 100%;
  overflow-x: scroll;
  padding-top: 40px;
  position: relative;
  z-index: 3; }
  article.current {
    z-index: 4; }
  article.off {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none; }
  article .tabs {
    background: white;
    height: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    width: 100%; }
    article .tabs li {
      border-bottom: transparent 2px solid;
      float: left;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 33.3333333333%; }
      article .tabs li.active {
        border-color: #ff6600; }

.article-header {
  margin-bottom: 10px;
  position: relative; }
  .article-header img {
    height: auto;
    width: 100%; }

.dealList .dealPreview {
  background: #34b06c;
  float: left;
  margin: 10px 2% 0 2%;
  position: relative;
  width: 96%; }
  .dealList .dealPreview .imgHold {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 23.2317613015%; }
    .dealList .dealPreview .imgHold:last-child {
      margin-right: 0; }
  .dealList .dealPreview img {
    height: auto;
    width: 100%; }
  .dealList .dealPreview .dealShort {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
    color: #152850; }
    .dealList .dealPreview .dealShort:last-child {
      margin-right: 0; }
  .dealList .dealPreview .dealPrice,
  .dealList .dealPreview .confirmText {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 23.2317613015%;
    color: #152850;
    font: normal normal 700 14px/17px "gothamBold", helvetica, arial, sans-serif;
    line-height: 70px;
    margin: 0;
    text-align: right; }
    .dealList .dealPreview .dealPrice:last-child,
    .dealList .dealPreview .confirmText:last-child {
      margin-right: 0; }
  .dealList .dealPreview .confirmText {
    color: white; }
  .dealList .dealPreview .dealCover {
    position: absolute;
    top: 0;
    right: 0;
    background: #e2f4fc;
    border-bottom: #ff6600 2px solid; }
    .dealList .dealPreview .dealCover.dealLink {
      position: relative; }
  .dealList .dealPreview .dealConfirm {
    border-bottom: #34b06c 2px solid; }
  .dealList .dealPreview .dealCover,
  .dealList .dealPreview .dealConfirm {
    float: left;
    padding: 10px;
    width: 100%; }
  .dealList .dealPreview.dealDelete {
    background: #e43939; }
    .dealList .dealPreview.dealDelete .dealConfirm {
      border-bottom: #e43939 2px solid; }

/* pop up */
#popup {
  position: fixed;
  top: 0;
  left: 100%;
  background: #dcdcdc;
  width: 100%;
  overflow-x: scroll;
  padding-top: 40px;
  z-index: 50;
  -webkit-transition: all 300ms ease;
  min-height: 100%; }
  #popup header {
    left: 100%;
    -webkit-transition: all 300ms ease; }
  #popup.show {
    left: 0%; }
    #popup.show header {
      left: 0%; }
  #popup .article-header {
    margin-bottom: 66px; }
  #popup .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16%;
    width: 32%; }
  #popup .details,
  #popup .notice {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 82.9403914003%;
    margin-left: 8.5298042998%;
    color: #152850;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px;
    text-align: center; }
    #popup .details:last-child,
    #popup .notice:last-child {
      margin-right: 0; }
  #popup .barcode {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
    margin-left: 25.5894128995%; }
    #popup .barcode:last-child {
      margin-right: 0; }
  #popup .notice {
    clear: both;
    color: #4684bf; }
